div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 543,30</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 449,01</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 94,29</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/rom2013-02-17-14-36-27_-detail" title="Rom" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/halo2013-02-17-14-21-21_-detail" rel="vm-additional-images" href="/nl/vloerlamp/halo2013-02-17-14-21-21_-detail">
                    <img src="/images/stories/virtuemart/product/resized/1786-14_01_300x200.jpg" alt="1786-14_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/halo2013-02-17-14-21-21_-detail" >Halo</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice402">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 941,40</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 778,02</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 163,38</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/halo2013-02-17-14-21-21_-detail" title="Halo" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 ">
			<div class="spacer">
                <a title="/nl/vloerlamp/embrello-detail" rel="vm-additional-images" href="/nl/vloerlamp/embrello-detail">
                    <img src="/images/stories/virtuemart/product/resized/1462.7-30_01_300x200.jpg" alt="1462.7-30_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/embrello-detail" >Umbrello</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice383">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 366,65</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 303,02</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 63,63</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/embrello-detail" title="Umbrello" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
					<div class="clear"></div>
   </div> <!-- end of row -->
					<div class="horizontal-separator"></div>
				<div class="row">
			<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/duo2013-02-17-14-25-58_-detail" rel="vm-additional-images" href="/nl/vloerlamp/duo2013-02-17-14-25-58_-detail">
                    <img src="/images/stories/virtuemart/product/resized/1988.7_01_300x200.jpg" alt="1988.7_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/duo2013-02-17-14-25-58_-detail" >Duo</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice409">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 867,55</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 716,98</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 150,57</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/duo2013-02-17-14-25-58_-detail" title="Duo" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/twin2013-02-17-14-10-23_-detail" rel="vm-additional-images" href="/nl/vloerlamp/twin2013-02-17-14-10-23_-detail">
                    <img src="/images/stories/virtuemart/product/resized/1537_7_01_300x200.jpg" alt="1537_7_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/twin2013-02-17-14-10-23_-detail" >Twin</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice390">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 891,80</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 737,02</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 154,78</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/twin2013-02-17-14-10-23_-detail" title="Twin" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 ">
			<div class="spacer">
                <a title="/nl/vloerlamp/umbrello2013-02-17-14-06-10_-detail" rel="vm-additional-images" href="/nl/vloerlamp/umbrello2013-02-17-14-06-10_-detail">
                    <img src="/images/stories/virtuemart/product/resized/1462.7-32_01_300x200.jpg" alt="1462.7-32_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/umbrello2013-02-17-14-06-10_-detail" >Umbrello</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice384">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 366,65</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 303,02</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 63,63</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/umbrello2013-02-17-14-06-10_-detail" title="Umbrello" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
					<div class="clear"></div>
   </div> <!-- end of row -->
					<div class="horizontal-separator"></div>
				<div class="row">
			<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/glasgow2013-02-17-14-31-24_-detail" rel="vm-additional-images" href="/nl/vloerlamp/glasgow2013-02-17-14-31-24_-detail">
                    <img src="/images/stories/virtuemart/product/resized/GS 24.07-W_01_300x200.jpg" alt="GS 24.07-W_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/glasgow2013-02-17-14-31-24_-detail" >Glasgow</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice416">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 346,10</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 286,03</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 60,07</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/glasgow2013-02-17-14-31-24_-detail" title="Glasgow" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/halo2013-02-17-14-17-34_-detail" rel="vm-additional-images" href="/nl/vloerlamp/halo2013-02-17-14-17-34_-detail">
                    <img src="/images/stories/virtuemart/product/resized/1785-7_01_300x200.jpg" alt="1785-7_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/halo2013-02-17-14-17-34_-detail" >Halo</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice397">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 494,90</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 409,01</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 85,89</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/halo2013-02-17-14-17-34_-detail" title="Halo" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 ">
			<div class="spacer">
                <a title="/nl/vloerlamp/umbrello2013-02-17-14-00-07_-detail" rel="vm-additional-images" href="/nl/vloerlamp/umbrello2013-02-17-14-00-07_-detail">
                    <img src="/images/stories/virtuemart/product/resized/1462.6-33_01_300x200.jpg" alt="1462.6-33_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/umbrello2013-02-17-14-00-07_-detail" >Umbrello</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice378">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 395,65</span></div><div class="PricecostPrice" style="display : block;" >Basispr