	</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
					<div class="clear"></div>
   </div> <!-- end of row -->
					<div class="horizontal-separator"></div>
				<div class="row">
			<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/area2013-02-17-14-28-36_-detail" rel="vm-additional-images" href="/nl/vloerlamp/area2013-02-17-14-28-36_-detail">
                    <img src="/images/stories/virtuemart/product/resized/AR 23.14-W_01_300x200.jpg" alt="AR 23.14-W_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/area2013-02-17-14-28-36_-detail" >Area</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice412">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 842,15</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 695,99</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 146,16</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/area2013-02-17-14-28-36_-detail" title="Area" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/roof-detail" rel="vm-additional-images" href="/nl/vloerlamp/roof-detail">
                    <img src="/images/stories/virtuemart/product/resized/1625.1_01_300x200.jpg" alt="1625.1_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/roof-detail" >Roof</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice393">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 577,15</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 476,98</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 100,17</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/roof-detail" title="Roof" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 ">
			<div class="spacer">
                <a title="/nl/vloerlamp/stilo2013-02-17-14-23-32_-detail" rel="vm-additional-images" href="/nl/vloerlamp/stilo2013-02-17-14-23-32_-detail">
                    <img src="/images/stories/virtuemart/product/resized/1979.14_01_300x200.jpg" alt="1979.14_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/stilo2013-02-17-14-23-32_-detail" >Stilo</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice406">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 842,15</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 695,99</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 146,16</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/stilo2013-02-17-14-23-32_-detail" title="Stilo" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
					<div class="clear"></div>
   </div> <!-- end of row -->
					<div class="horizontal-separator"></div>
				<div class="row">
			<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/twin-detail" rel="vm-additional-images" href="/nl/vloerlamp/twin-detail">
                    <img src="/images/stories/virtuemart/product/resized/1537_2_01_300x200.jpg" alt="1537_2_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/twin-detail" >Twin</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice387">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 917,20</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 758,02</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 159,18</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/twin-detail" title="Twin" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/kairo2013-02-17-14-33-54_-detail" rel="vm-additional-images" href="/nl/vloerlamp/kairo2013-02-17-14-33-54_-detail">
                    <img src="/images/stories/virtuemart/product/resized/KA 22.07-H_01_300x200.jpg" alt="KA 22.07-H_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/kairo2013-02-17-14-33-54_-detail" >Kairo</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice419">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 767,15</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 634,01</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 133,14</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/kairo2013-02-17-14-33-54_-detail" title="Kairo" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 ">
			<div class="spacer">
                <a title="/nl/vloerlamp/halo2013-02-17-14-20-01_-detail" rel="vm-additional-images" href="/nl/vloerlamp/halo2013-02-17-14-20-01_-detail">
                    <img src="/images/stories/virtuemart/product/resized/1786-7_01_300x200.jpg" alt="1786-7_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/halo2013-02-17-14-20-01_-detail" >Halo</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice400">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 917,20</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 758,02</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 159,18</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/halo2013-02-17-14-20-01_-detail" title="Halo" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
					<div class="clear"></div>
   </div> <!-- end of row -->
					<div class="horizontal-separator"></div>
				<div class="row">
			<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/duo2013-02-17-14-24-49_-detail" rel="vm-additional-images" href="/nl/vloerlamp/duo2013-02-17-14-24-49_-detail">
                    <img src="/images/stories/virtuemart/product/resized/1987.7_01_300x200.jpg" alt="1987.7_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/duo2013-02-17-14-24-49_-detail" >Duo</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice407">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 569,90</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 470,99</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 98,91</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/duo2013-02-17-14-24-49_-detail" title="Duo" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 vertical-separator">
			<div class="spacer">
                <a title="/nl/vloerlamp/twin2013-02-17-14-09-17-detail" rel="vm-additional-images" href="/nl/vloerlamp/twin2013-02-17-14-09-17-detail">
                    <img src="/images/stories/virtuemart/product/resized/1537_6_01_300x200.jpg" alt="1537_6_01" class="browseProductImage" />                 </a>            
				<div class="width30 floatleft center">
 									</div>
				<div>
					<h1><a href="/nl/vloerlamp/twin2013-02-17-14-09-17-detail" >Twin</a></h1>
											<p class="product_s_desc">
							Designed by Otterpohl						</p>
					<div class="product-price marginbottom12" id="productPrice388">
						<div class="PricebasePriceWithTax" style="display : block;" >Verkoopprijs<span class="PricebasePriceWithTax" >€ 917,20</span></div><div class="PricecostPrice" style="display : block;" >Basisprijs<span class="PricecostPrice" >€ 758,02</span></div><div class="PricecalculatedTaxBeforeDiscount" style="display : block;" >Bedrag BTW<span class="PricecalculatedTaxBeforeDiscount" >€ 159,18</span></div>
					</div>
					<p>
						<a href="/nl/vloerlamp/twin2013-02-17-14-09-17-detail" title="Twin" class="product-details">Artikelgegevens</a>					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- end of spacer -->
		</div> <!-- end of product -->
				<div class="product floatleft width33 ">
			<div class="spacer">
                <a title="/nl/vloerlamp/kairo2013-02-17-14-35-12_-detail" rel="vm-additional